[gd_scene load_steps=6 format=3 uid="uid://dxwhq4pw7hlfh"]

[ext_resource type="Script" path="res://scenes/MainScene/debug_mouse.gd" id="1_1ka3p"]
[ext_resource type="Script" uid="uid://2aundyss0wxm" path="res://scenes/MainScene/basin.gd" id="2_1ka3p"]
[ext_resource type="Script" uid="uid://veklv46j4u2p" path="res://scenes/MainScene/Camera.gd" id="3_fupjk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ka3p"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
use_point_size = true
point_size = 16.0

[sub_resource type="PointMesh" id="PointMesh_1ka3p"]
material = SubResource("StandardMaterial3D_1ka3p")

[node name="MainScene" type="Node3D"]
script = ExtResource("1_1ka3p")

[node name="DebugDot" type="MeshInstance3D" parent="."]
mesh = SubResource("PointMesh_1ka3p")

[node name="Basin" type="Node3D" parent="."]
script = ExtResource("2_1ka3p")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("3_fupjk")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.918384, 0.39569, 0, -0.39569, 0.918384, 0, 5.43029, 8.38736)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
