[gd_scene load_steps=5 format=3 uid="uid://bohqdnkljiicp"]

[ext_resource type="Script" uid="uid://d0rye4snk6dxf" path="res://scenes/HexGridScene/hex_grid_scene.gd" id="1_l445s"]
[ext_resource type="Texture2D" uid="uid://c715pf3fcu7iy" path="res://assets/textures/basinfloor_alb.png" id="2_raw18"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8yreh"]
albedo_texture = ExtResource("2_raw18")
metallic_specular = 0.09
roughness = 0.25
emission = Color(0, 0, 0.670588, 1)
ao_light_affect = 1.0

[sub_resource type="ArrayMesh" id="ArrayMesh_l445s"]

[node name="HexGridScene" type="Node3D"]
script = ExtResource("1_l445s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_8yreh")
cast_shadow = 2
mesh = SubResource("ArrayMesh_l445s")
