[gd_scene load_steps=3 format=3 uid="uid://bohqdnkljiicp"]

[ext_resource type="Script" uid="uid://d0rye4snk6dxf" path="res://scenes/HexGridScene/hex_grid_scene.gd" id="1_l445s"]

[sub_resource type="ArrayMesh" id="ArrayMesh_l445s"]

[node name="HexGridScene" type="Node3D"]
script = ExtResource("1_l445s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_l445s")
